JFIF
http://ns.adobe.com/xap/1.0/
<?xpacket begin='
' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.46'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Author>X2</pdf:Author>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
<?xpacket end='w'?>
 $.' ",#
(7),01444
'9=82<.342
!22222222222222222222222222222222222222222222222222
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
#68S
#&8S
#68S
8SE8R3c
8SE8R3c
8SE8R2c
8SE8R3c
#&8S
#6<S
#6<S
#&<S
#6<S
#68S
#&8S
#68S
#68S
#&y 
8R3c
<R2c
<R3c
8SE8W
#6<S
#6<S
#&<S
#6<u
8SGZp
<R2c
8SE8R3c
8SE8R3c
8SE8R2c
8SE8R3c
8SE8R3c
<R2c
<R3c
<R3c
<R2g
#68S
#&8S
#68S
8SE8R3c
8SE8R3c
8SE8R2c
8SE8R3c
#&8S
#6<S
#6<S
#&<S
#6<S
#68S
#&8S
#68S
#68S
#&y 
8R3c
<R2c
<R3c
8SE8W
#6<S
#6<S
#&<S
#6<u
8SGZp
<R2c
8SE8R3c
8SE8R3c
8SE8R2c
8SE8R3c
8SE8R3c
<R2c
<R3c
<R3c
<R2g
#68S
#&8S
#68S
8SE8R3c
8SE8R3c
8SE8R2c
8SE8R3c
