JFIF
http://ns.adobe.com/xap/1.0/
<?xpacket begin='
' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.46'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Author>l0</pdf:Author>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
<?xpacket end='w'?>
 $.' ",#
(7),01444
'9=82<.342
!22222222222222222222222222222222222222222222222222
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
M'jD
QHLJJZJ	aE
IKIH
IKI]
Ji;R%
%-%"X
BbRR
,JJZJD
%-%"X
jJZJ
A,CE
'jSI
,))i)
R$))i)
(4R%
(4R%
`i;R
aIKIH
!IKIH
(4PK
,JCKHh
JZJD
QE"X
JZJD
$JCKHh%
%-%!
"XRR
HiM!
&%%-%
ZCA,))i)
QE!1))i(%
%%-%"B
	aIKIHF
%-%v
QE"X
IKIA,(
))i)
(4P!
JZJB5
M'jD
QHLJJZJ	aE
IKIH
IKI]
Ji;R%
%-%"X
BbRR
,JJZJD
%-%"X
jJZJ
A,CE
'jSI
,))i)
R$))i)
(4R%
(4R%
`i;R
aIKIH
!IKIH
(4PK
,JCKHh
JZJD
QE"X
JZJD
$JCKHh%
%-%!
"XRR
HiM!
&%%-%
ZCA,))i)
QE!1))i(%
%%-%"B
	aIKIHF
%-%v
QE"X
IKIA,(
))i)
(4P!
JZJB5
M'jD
QHLJJZJ	aE
IKIH
IKI]
Ji;R%
%-%"X
BbRR
,JJZJD
%-%"X
jJZJ
A,CE
'jSI
,))i)
R$))i)
(4R%
