JFIF
http://ns.adobe.com/xap/1.0/
<?xpacket begin='
' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.46'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Author>X2</pdf:Author>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
<?xpacket end='w'?>
 $.' ",#
(7),01444
'9=82<.342
!22222222222222222222222222222222222222222222222222
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
QE#9
KIKA
lZZJZ
iE%(
-%-#6
#6--%-
L)i)h3aKIKA
--%-
L)i)h2b
ii)h2aKIKA
ZJZFlZ(
3aKIKA
E#6-
H)i)i
lZQIJ(2aKIKH
KIKA
QE#9
KIKA
lZZJZ
iE%(
-%-#6
#6--%-
L)i)h3aKIKA
--%-
L)i)h2b
ii)h2aKIKA
ZJZFlZ(
3aKIKA
E#6-
H)i)i
lZQIJ(2aKIKH
KIKA
QE#9
KIKA
lZZJZ
iE%(
-%-#6
#6--%-
L)i)h3aKIKA
--%-
L)i)h2b
ii)h2aKIKA
ZJZFlZ(
3aKIKA
E#6-
H)i)i
lZQIJ(2aKIKH
KIKA
QE#9
KIKA
lZZJZ
iE%(
-%-#6
#6--%-
L)i)h3aKIKA
--%-
L)i)h2b
ii)h2aKIKA
ZJZFlZ(
3aKIKA
E#6-
H)i)i
lZQIJ(2aKIKH
KIKA
QE#9
KIKA
lZZJZ
iE%(
-%-#6
#6--%-
L)i)h3aKIKA
--%-
L)i)h2b
ii)h2aKIKA
ZJZFlZ(
3aKIKA
