JFIF
http://ns.adobe.com/xap/1.0/
<?xpacket begin='
' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.46'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Author>p3</pdf:Author>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
<?xpacket end='w'?>
 $.' ",#
(7),01444
'9=82<.342
!22222222222222222222222222222222222222222222222222
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
%-%"
A,))i)
	bQE
`i)M%"Xw
%-%w
aHii
"XQE
aIKIH
E"Y~
aIKIH
JZJD0
QE"X
JSIH
'zZN
IKI]
Gz(%
%-%"
QE"X
QE"XRR
QA,J(
-'z	aE
QE"X
,))i)
L))i)
	aIKIH
IJi)
%/zJD0
(4R%
aGz(
CKHi
JZJD0
JZJD0
%-%"
QE"X
%-%"
A,))i)
	bQE
`i)M%"Xw
%-%w
aHii
"XQE
aIKIH
E"Y~
aIKIH
JZJD0
QE"X
JSIH
'zZN
IKI]
Gz(%
%-%"
QE"X
QE"XRR
QA,J(
-'z	aE
QE"X
,))i)
L))i)
	aIKIH
IJi)
%/zJD0
(4R%
aGz(
CKHi
JZJD0
JZJD0
%-%"
QE"X
%-%"
A,))i)
	bQE
`i)M%"Xw
%-%w
aHii
"XQE
aIKIH
E"Y~
aIKIH
JZJD0
QE"X
JSIH
'zZN
