JFIF
http://ns.adobe.com/xap/1.0/
<?xpacket begin='
' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.46'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Author>X2</pdf:Author>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
<?xpacket end='w'?>
 $.' ",#
(7),01444
'9=82<.342
!22222222222222222222222222222222222222222222222222
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
%%-%"
%-%"
(4R!
IKIH
i)M%zG
(4Pi
JZJD04
D1);R
JZJD0
JCKHi
D1))i)
aIKIH
%'jZN
aIKIH
%%-%"
))i)
JD1(4Pi
))i)
JZJD1
JZJD0
%-%"
JSIH
i;R!
%-%"
aIKIH
aIKIH
JJZJD0
IJi)
-'jD0
JZJD1(4Pi
))i)
))i)
%/zJD1(
IKIH
`i)M%"
aIKIH
%-%"
%-%"
JSI^
D1))i)
))i)
JJZJD0
sIJi+
%%-%"
%-%"
(4R!
IKIH
i)M%zG
(4Pi
JZJD04
D1);R
JZJD0
JCKHi
D1))i)
aIKIH
%'jZN
aIKIH
%%-%"
))i)
JD1(4Pi
))i)
JZJD1
JZJD0
%-%"
JSIH
i;R!
%-%"
aIKIH
aIKIH
JJZJD0
IJi)
-'jD0
JZJD1(4Pi
))i)
))i)
%/zJD1(
IKIH
`i)M%"
aIKIH
%-%"
%-%"
JSI^
D1))i)
))i)
JJZJD0
sIJi+
%%-%"
%-%"
(4R!
IKIH
i)M%zG
(4Pi
JZJD04
D1);R
JZJD0
JCKHi
D1))i)
aIKIH
%'jZN
aIKIH
%%-%"
