JFIF
http://ns.adobe.com/xap/1.0/
<?xpacket begin='
' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.46'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Author>l0</pdf:Author>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
<?xpacket end='w'?>
 $.' ",#
(7),01444
'9=82<.342
!22222222222222222222222222222222222222222222222222
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
R-F*E
-<Vl
H+6P
H*1R
e"AO
+62AR
F*AY2
+6R$
H*AQ
j1R-~
H+&R
+6Q 
<Vlc
H*1R
H*1R
H*1R
!R-F*E
F*AY
F*AY
F*AP
+6R$
H+6R
H+6R
:Vlc
H*1R
e"AO
<Vld
<Vlc
H*1R
=jAQ
H+61
F*AY
j1R-C
F*AY
H+6R
R-F*E
-<Vl
H+6P
H*1R
e"AO
+62AR
F*AY2
+6R$
H*AQ
j1R-~
H+&R
+6Q 
<Vlc
H*1R
H*1R
H*1R
!R-F*E
F*AY
F*AY
F*AP
+6R$
H+6R
H+6R
:Vlc
H*1R
e"AO
<Vld
<Vlc
H*1R
=jAQ
H+61
F*AY
j1R-C
F*AY
H+6R
R-F*E
-<Vl
H+6P
H*1R
e"AO
+62AR
F*AY2
+6R$
H*AQ
