JFIF
http://ns.adobe.com/xap/1.0/
<?xpacket begin='
' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.46'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Author>X2</pdf:Author>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
<?xpacket end='w'?>
 $.' ",#
(7),01444
'9=82<.342
!22222222222222222222222222222222222222222222222222
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
jcDmQ5J
jc#5
jc#j
TmR5F
Q5426
#TmLdmQ5J
TmR5F
+TMT26
jhdMQ
TmR5F
+TMLdMQ
TmR5F
23Q5Jj&
#TmLdmQ5J
SC#j
TmR5F
#TmLdmQ
#LdmQ
3LdMQ
jc#5
Hj:c>
jc#j
+TMM
#TmLdMQ
#TmT2&
jcDmQ5J
jc#5
jc#j
TmR5F
Q5426
#TmLdmQ5J
TmR5F
+TMT26
jhdMQ
TmR5F
+TMLdMQ
TmR5F
23Q5Jj&
#TmLdmQ5J
SC#j
TmR5F
#TmLdmQ
#LdmQ
3LdMQ
jc#5
Hj:c>
jc#j
+TMM
#TmLdMQ
#TmT2&
jcDmQ5J
jc#5
jc#j
TmR5F
Q5426
#TmLdmQ5J
TmR5F
+TMT26
jhdMQ
TmR5F
+TMLdMQ
TmR5F
23Q5Jj&
#TmLdmQ5J
SC#j
TmR5F
#TmLdmQ
#LdmQ
3LdMQ
jc#5
Hj:c>
jc#j
+TMM
#TmLdMQ
#TmT2&
jcDmQ5J
jc#5
jc#j
TmR5F
Q5426
#TmLdmQ5J
TmR5F
+TMT26
jhdMQ
TmR5F
+TMLdMQ
TmR5F
23Q5Jj&
#TmLdmQ5J
SC#j
TmR5F
#TmLdmQ
#LdmQ
3LdMQ
jc#5
Hj:c>
jc#j
+TMM
#TmLdMQ
#TmT2&
jcDmQ5J
jc#5
jc#j
TmR5F
Q5426
#TmLdmQ5J
TmR5F
+TMT26
jhdMQ
TmR5F
+TMLdMQ
TmR5F
23Q5Jj&
#TmLdmQ5J
SC#j
TmR5F
#TmLdmQ
#LdmQ
3LdMQ
jc#5
Hj:c?
